grafana.yml (before)
datasources:
  datasources.yaml:
    apiVersion: 1
    datasources:
      - name: Prometheus
        type: prometheus
        url: http://prometheus-server.prometheus.svc.cluster.local
        access: proxy
        isDefault: true

      %{ if grafana_loki_enabled }
      - name: Loki
        type: loki
        url:  http://loki-gateway.loki.svc.cluster.local
        access: proxy
        isDefault: false
      %{ endif }

      # Additional datasources from Terraform
      %{ for ds in datasources }
      - name: "${ds.name}"
        type: "${ds.type}"
        url: "${ds.url}"
        access: "${ds.access}"
        isDefault: ${ds.isDefault}
      %{ endfor }

sidecar:
  dashboards:
    enabled: true
    defaultFolderName: "General"
    label: grafana_dashboard
    labelValue: "1"
    folderAnnotation: grafana_folder
    searchNamespace: ALL
    provider:
      foldersFromFilesStructure: true

grafana.ini:
  auth.google:
    enabled: true
    auto_login: false
    client_id: ${GOOGLE_CLIENT_ID}
    client_secret: ${GOOGLE_CLIENT_SECRET}
    scopes: https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email
    auth_url: https://accounts.google.com/o/oauth2/auth
    token_url: https://accounts.google.com/o/oauth2/token
    allow_sign_up: true
    %{ for host in INGRESS_HOSTS }
    allowed_domains: ${host}
    hosted_domain: ${host}
    %{ endfor }

  server:
    %{ for host in INGRESS_HOSTS }
    domain: ${host}
    root_url: "%(protocol)s://%(domain)s/grafana"
    serve_from_sub_path: true
    %{ endfor }

ingress:
  ingressClassName: nginx
  enabled: ${INGRESS_ENABLED}
  hosts:
    %{ for host in INGRESS_HOSTS }
    - ${host}
    %{ endfor }
  path: "/grafana"

assertNoLeakedSecrets: false

grafana.yml (after)
datasources:
  datasources.yaml:
    apiVersion: 1
    datasources:
      - name: Prometheus
        type: prometheus
        url: http://prometheus-server.prometheus.svc.cluster.local
        access: proxy
        isDefault: true

      %{ if grafana_loki_enabled }
      - name: Loki
        type: loki
        url:  http://loki-gateway.loki.svc.cluster.local
        access: proxy
        isDefault: false
      %{ endif }

      # Additional datasources from Terraform
      %{ for ds in datasources }
      - name: "${ds.name}"
        type: "${ds.type}"
        url: "${ds.url}"
        access: "${ds.access}"
        isDefault: ${ds.isDefault}
      %{ endfor }

sidecar:
  dashboards:
    enabled: true
    defaultFolderName: "General"
    label: grafana_dashboard
    labelValue: "1"
    folderAnnotation: grafana_folder
    searchNamespace: ALL
    provider:
      foldersFromFilesStructure: true

grafana.ini:
  auth.google:
    enabled: true
    auto_login: false
    client_id: ${GOOGLE_CLIENT_ID}
    client_secret: ${GOOGLE_CLIENT_SECRET}
    scopes: https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email
    auth_url: https://accounts.google.com/o/oauth2/auth
    token_url: https://accounts.google.com/o/oauth2/token
    allow_sign_up: true
    %{ for host in INGRESS_HOSTS }
    allowed_domains: ${host}
    hosted_domain: ${host}
    %{ endfor }

  server:
    %{ for host in INGRESS_HOSTS }
    domain: ${host}
    root_url: "%(protocol)s://%(domain)s/grafana"
    serve_from_sub_path: true
    %{ endfor }

ingress:
  ingressClassName: ${INGRESS_CLASS_NAME}
  enabled: ${INGRESS_ENABLED}
  annotations:
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/ssl-policy: 'ELBSecurityPolicy-TLS-1-2-Ext-2018-06'
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS":443}]'
    alb.ingress.kubernetes.io/actions.ssl-redirect: '{"Type": "redirect", "RedirectConfig": { "Protocol": "HTTPS", "Port": "443", "StatusCode": "HTTP_301"}}'
  hosts:
    %{ for host in INGRESS_HOSTS }
    - ${host}
    %{ endfor }
  path: "/grafana"

assertNoLeakedSecrets: false

grafana.yml (diff)
@@ -59,8 +59,14 @@ grafana.ini:
     %{ endfor }
 
 ingress:
-  ingressClassName: nginx
+  ingressClassName: ${INGRESS_CLASS_NAME}
   enabled: ${INGRESS_ENABLED}
+  annotations:
+    alb.ingress.kubernetes.io/target-type: ip
+    alb.ingress.kubernetes.io/scheme: internet-facing
+    alb.ingress.kubernetes.io/ssl-policy: 'ELBSecurityPolicy-TLS-1-2-Ext-2018-06'
+    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS":443}]'
+    alb.ingress.kubernetes.io/actions.ssl-redirect: '{"Type": "redirect", "RedirectConfig": { "Protocol": "HTTPS", "Port": "443", "StatusCode": "HTTP_301"}}'
   hosts:
     %{ for host in INGRESS_HOSTS }
     - ${host}
