loki.yml (before)
loki:
  auth_enabled: false
  limits_config:
    reject_old_samples: true
    reject_old_samples_max_age: 168h
    max_cache_freshness_per_query: 10m
    split_queries_by_interval: 15m
    query_timeout: 300s
    volume_enabled: true

  storage:
    type: "s3"
    s3:
      region: ${s3_bucket_region}
    bucketNames:
      chunks: "${s3_bucket}"
      ruler: "${s3_bucket}"
      admin: "${s3_bucket}"

  schema_config:
    configs:
      - from: 2024-04-01
        object_store: s3
        store: tsdb
        schema: v13
        index:
          prefix: index_
          period: 24h

  useTestSchema: true

  # Disable readiness and liveness probes
  readinessProbe:
    enabled: false

  livenessProbe:
    enabled: false

minio:
  enabled: false


write:
  persistence:
    storageClass: ${storage_class}

read:
  persistence:
    storageClass: ${storage_class}

backend:
  persistence:
    storageClass: ${storage_class}

chunksCache:
  enabled: false
  persistence:
    storageClass: ${storage_class}

resultsCache:
  enabled: false

gateway:
  basicAuth:
    enabled: true
    username: loki
    password: loki

loki.yml (after)
loki:
  auth_enabled: false
  limits_config:
    reject_old_samples: true
    reject_old_samples_max_age: 168h
    max_cache_freshness_per_query: 10m
    split_queries_by_interval: 15m
    query_timeout: 300s
    volume_enabled: true

  storage:
    type: "s3"
    s3:
      region: ${s3_bucket_region}
    bucketNames:
      chunks: "${s3_bucket}"
      ruler: "${s3_bucket}"
      admin: "${s3_bucket}"

  schema_config:
    configs:
      - from: 2024-04-01
        object_store: s3
        store: tsdb
        schema: v13
        index:
          prefix: index_
          period: 24h

  useTestSchema: true

  # Disable readiness and liveness probes
  readinessProbe:
    enabled: false

  livenessProbe:
    enabled: false

minio:
  enabled: false

resultsCache:
  enabled: false

write:
  persistence:
    storageClass: ${storage_class}

read:
  persistence:
    storageClass: ${storage_class}

backend:
  persistence:
    storageClass: ${storage_class}

chunksCache:
  enabled: false
  persistence:
    storageClass: ${storage_class}

gateway:
  basicAuth:
    enabled: true
    username: loki
    password: loki

loki.yml (diff)
@@ -39,6 +39,8 @@ loki:
 minio:
   enabled: false
 
+resultsCache:
+  enabled: false
 
 write:
   persistence:
@@ -56,9 +58,6 @@ chunksCache:
   enabled: false
   persistence:
     storageClass: ${storage_class}
-
-resultsCache:
-  enabled: false
 
 gateway:
   basicAuth:
