nginx.yml (before)
controller:
  config:
    enable-underscores-in-headers: "true"
    use-forwarded-headers: "true"
    keep-alive-requests: 10000
    upstream-keepalive-timeout: 300
    upstream-keepalive-timeout: 300
    proxy-body-size: "256m"
  proxySetHeaders:
    use-forwarded-headers: "true"
  stats:
    enabled: true
  metrics:
    enabled: true
    service:
      annotations:
        prometheus.io/scrape: "true"
  service:
    type: "LoadBalancer"
    annotations:
      service.beta.kubernetes.io/aws-load-balancer-ssl-ports: "https"
      service.beta.kubernetes.io/aws-load-balancer-connection-idle-timeout: '3600'
      service.beta.kubernetes.io/aws-load-balancer-type: nlb
      kubernetes.io/ingress.class: nginx
  autoscaling:
    # We will be using Keda for the Autoscaling so we don't need the HPA.
    enabled: false
  keda:
    enabled: true
    apiVersion: "keda.sh/v1alpha1"
    pollingInterval: 30
    cooldownPeriod: 300
    restoreToOriginalReplicaCount: true
    triggers:
     - type: prometheus
       metadata:
         serverAddress: http://prometheus-server.prometheus.svc.cluster.local
         metricName: http_requests_total
         threshold: '100'
         query: sum(rate(nginx_ingress_controller_requests[2m]))
     - type: prometheus
       metadata:
         serverAddress: http://prometheus-server.prometheus.svc.cluster.local
         metricName: http_requests_duration
         threshold: '2'
         query: sum(rate(nginx_ingress_controller_response_duration_seconds_sum[2m]))

nginx.yml (after)
controller:
  config:
    enable-underscores-in-headers: "true"
    use-forwarded-headers: "true"
    keep-alive-requests: 10000
    upstream-keepalive-timeout: 300
    upstream-keepalive-timeout: 300
    proxy-body-size: "256m"
  proxySetHeaders:
    use-forwarded-headers: "true"
  stats:
    enabled: true
  metrics:
    enabled: true
    service:
      annotations:
        prometheus.io/scrape: "true"
  service:
    type: "LoadBalancer"
    annotations:
      service.beta.kubernetes.io/aws-load-balancer-ssl-ports: "https"
      service.beta.kubernetes.io/aws-load-balancer-connection-idle-timeout: '3600'
      service.beta.kubernetes.io/aws-load-balancer-type: nlb
      kubernetes.io/ingress.class: nginx
  autoscaling:
    # We will be using Keda for the Autoscaling so we don't need the HPA.
    enabled: false
  keda:
    enabled: true
    apiVersion: "keda.sh/v1alpha1"
    pollingInterval: 30
    cooldownPeriod: 300
    restoreToOriginalReplicaCount: true
    triggers:
     - type: prometheus
       metadata:
         serverAddress: http://prometheus-server.prometheus.svc.cluster.local
         metricName: http_requests_total
         threshold: '50'
         query: sum(rate(nginx_ingress_controller_requests[2m]))
     - type: prometheus
       metadata:
         serverAddress: http://prometheus-server.prometheus.svc.cluster.local
         metricName: http_requests_duration
         threshold: '0.5'
         query: sum(rate(nginx_ingress_controller_response_duration_seconds_sum[2m]))

nginx.yml (diff)
@@ -36,11 +36,11 @@ controller:
        metadata:
          serverAddress: http://prometheus-server.prometheus.svc.cluster.local
          metricName: http_requests_total
-         threshold: '100'
+         threshold: '50'
          query: sum(rate(nginx_ingress_controller_requests[2m]))
      - type: prometheus
        metadata:
          serverAddress: http://prometheus-server.prometheus.svc.cluster.local
          metricName: http_requests_duration
-         threshold: '2'
+         threshold: '0.5'
          query: sum(rate(nginx_ingress_controller_response_duration_seconds_sum[2m]))
